tests/integration/snapshots/schema_snapshot_interpreter_schema_tests_graphql.graphql



type GlobalInterpretationNode @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    interpretation_global_key: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeAGlobalInterpretationRelationship: [SourceNodeA!]!
        @relationship(type: "GLOBAL_INTERPRETATION_RELATIONSHIP", direction: IN, properties: "GlobalInterpretationRelationship")
    

    
    sourceNodeBGlobalInterpretationRelationship: [SourceNodeB!]!
        @relationship(type: "GLOBAL_INTERPRETATION_RELATIONSHIP", direction: IN, properties: "GlobalInterpretationRelationship")
    

    # Outbound Relationships

}

type GlobalNode @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    global_key: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeAGlobalRelationship: [SourceNodeA!]!
        @relationship(type: "GLOBAL_RELATIONSHIP", direction: IN, properties: "GlobalRelationship")
    

    
    sourceNodeBGlobalRelationship: [SourceNodeB!]!
        @relationship(type: "GLOBAL_RELATIONSHIP", direction: IN, properties: "GlobalRelationship")
    

    # Outbound Relationships

}

type InterpretationNodeA @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    interpretation_key_a: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeAInterpretationRelationshipA: [SourceNodeA!]!
        @relationship(type: "INTERPRETATION_RELATIONSHIP_A", direction: IN, properties: "InterpretationRelationshipA")
    

    
    sourceNodeBInterpretationRelationshipA: [SourceNodeB!]!
        @relationship(type: "INTERPRETATION_RELATIONSHIP_A", direction: IN, properties: "InterpretationRelationshipA")
    

    # Outbound Relationships

}

type InterpretationNodeB @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    interpretation_key_b: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeAInterpretationRelationshipB: [SourceNodeA!]!
        @relationship(type: "INTERPRETATION_RELATIONSHIP_B", direction: IN, properties: "InterpretationRelationshipB")
    

    
    sourceNodeBInterpretationRelationshipB: [SourceNodeB!]!
        @relationship(type: "INTERPRETATION_RELATIONSHIP_B", direction: IN, properties: "InterpretationRelationshipB")
    

    # Outbound Relationships

}

type OtherRelatedNodeA @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    relationship_key_a: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeAOtherTypeARelationship: [SourceNodeA!]!
        @relationship(type: "OTHER_TYPE_A_RELATIONSHIP", direction: IN, properties: "OtherTypeARelationship")
    

    
    sourceNodeBOtherTypeARelationship: [SourceNodeB!]!
        @relationship(type: "OTHER_TYPE_A_RELATIONSHIP", direction: IN, properties: "OtherTypeARelationship")
    

    # Outbound Relationships

}

type OtherRelatedNodeB @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    relationship_key_b: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeAOtherTypeBRelationship: [SourceNodeA!]!
        @relationship(type: "OTHER_TYPE_B_RELATIONSHIP", direction: IN, properties: "OtherTypeBRelationship")
    

    
    sourceNodeBOtherTypeBRelationship: [SourceNodeB!]!
        @relationship(type: "OTHER_TYPE_B_RELATIONSHIP", direction: IN, properties: "OtherTypeBRelationship")
    

    # Outbound Relationships

}

type RelatedNodeA @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    relationship_key_a: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeATypeARelationship: [SourceNodeA!]!
        @relationship(type: "TYPE_A_RELATIONSHIP", direction: IN, properties: "TypeARelationship")
    

    # Outbound Relationships

}

type RelatedNodeB @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    relationship_key_b: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    
    sourceNodeBTypeBRelationship: [SourceNodeB!]!
        @relationship(type: "TYPE_B_RELATIONSHIP", direction: IN, properties: "TypeBRelationship")
    

    # Outbound Relationships

}

type SourceNodeA @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    source_key: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    # Outbound Relationships

    
    interpretationRelationshipAInterpretationNodeA: InterpretationNodeA
        @relationship(type: "INTERPRETATION_RELATIONSHIP_A", direction: OUT, properties: "InterpretationRelationshipA")
    

    
    interpretationRelationshipBInterpretationNodeB: InterpretationNodeB
        @relationship(type: "INTERPRETATION_RELATIONSHIP_B", direction: OUT, properties: "InterpretationRelationshipB")
    

    
    globalInterpretationRelationshipGlobalInterpretationNode: GlobalInterpretationNode
        @relationship(type: "GLOBAL_INTERPRETATION_RELATIONSHIP", direction: OUT, properties: "GlobalInterpretationRelationship")
    

    
    otherTypeARelationshipOtherRelatedNodeA: OtherRelatedNodeA
        @relationship(type: "OTHER_TYPE_A_RELATIONSHIP", direction: OUT, properties: "OtherTypeARelationship")
    

    
    otherTypeBRelationshipOtherRelatedNodeB: OtherRelatedNodeB
        @relationship(type: "OTHER_TYPE_B_RELATIONSHIP", direction: OUT, properties: "OtherTypeBRelationship")
    

    
    globalRelationshipGlobalNode: GlobalNode
        @relationship(type: "GLOBAL_RELATIONSHIP", direction: OUT, properties: "GlobalRelationship")
    

    
    typeARelationshipRelatedNodeA: RelatedNodeA
        @relationship(type: "TYPE_A_RELATIONSHIP", direction: OUT, properties: "TypeARelationship")
    

}

type SourceNodeB @exclude(operations: [CREATE, DELETE, UPDATE]) @queryOptions(limit: {default: 10})  {
    # Node Properties

    source_key: String

    last_ingested_at: LocalDateTime

    # Inbound Relationships

    # Outbound Relationships

    
    interpretationRelationshipAInterpretationNodeA: InterpretationNodeA
        @relationship(type: "INTERPRETATION_RELATIONSHIP_A", direction: OUT, properties: "InterpretationRelationshipA")
    

    
    interpretationRelationshipBInterpretationNodeB: InterpretationNodeB
        @relationship(type: "INTERPRETATION_RELATIONSHIP_B", direction: OUT, properties: "InterpretationRelationshipB")
    

    
    globalInterpretationRelationshipGlobalInterpretationNode: GlobalInterpretationNode
        @relationship(type: "GLOBAL_INTERPRETATION_RELATIONSHIP", direction: OUT, properties: "GlobalInterpretationRelationship")
    

    
    otherTypeARelationshipOtherRelatedNodeA: OtherRelatedNodeA
        @relationship(type: "OTHER_TYPE_A_RELATIONSHIP", direction: OUT, properties: "OtherTypeARelationship")
    

    
    otherTypeBRelationshipOtherRelatedNodeB: OtherRelatedNodeB
        @relationship(type: "OTHER_TYPE_B_RELATIONSHIP", direction: OUT, properties: "OtherTypeBRelationship")
    

    
    globalRelationshipGlobalNode: GlobalNode
        @relationship(type: "GLOBAL_RELATIONSHIP", direction: OUT, properties: "GlobalRelationship")
    

    
    typeBRelationshipRelatedNodeB: RelatedNodeB
        @relationship(type: "TYPE_B_RELATIONSHIP", direction: OUT, properties: "TypeBRelationship")
    

}
interface InterpretationRelationshipA @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface InterpretationRelationshipB @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface GlobalInterpretationRelationship @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface OtherTypeARelationship @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface OtherTypeBRelationship @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface GlobalRelationship @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface TypeARelationship @relationshipProperties {

    last_ingested_at: LocalDateTime

}
interface TypeBRelationship @relationshipProperties {

    last_ingested_at: LocalDateTime

}
